# file-search-app

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  compose.yaml
.github/workflows/: e2e-test.yaml  test.yaml
src/main/java/com/example/demo/: WeblapApplication.java
src/main/java/com/example/demo/config/: AspectOrder.java  LocaleConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/config/filter/: JwtAuthFilter.java
src/main/java/com/example/demo/config/observation/: UsernameTagObservationHandler.java
src/main/java/com/example/demo/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  UserDetailsService.java
src/main/java/com/example/demo/config/validator/: Password.java  PasswordImpl.java
src/main/java/com/example/demo/controller/: AdviceController.java  AuthController.java  NoteController.java  OpenApiController.java
src/main/java/com/example/demo/database/: Note.java  NoteRepository.java  User.java  UserRepository.java
src/main/java/com/example/demo/dto/: NoteDto.java  UserDto.java
src/main/java/com/example/demo/exceptions/: LoginFailedException.java
src/main/java/com/example/demo/exceptions/base/: HttpBadRequestException.java  HttpForbiddenException.java  HttpNotFoundException.java  HttpUnauthorizedException.java
src/main/java/com/example/demo/mapper/: CommonMapper.java  NoteMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: AuthenticationService.java  JwtService.java  NoteService.java  UserService.java
src/main/java/com/example/demo/values/: RegExp.java
src/main/java/com/github/numichi/: FileSearchExample.java
src/main/java/com/github/numichi/config/: LinuxUser.java  LocaleConfig.java  WebConfig.java
src/main/java/com/github/numichi/config/generator/: Uuid7.java  Uuid7Generator.java
src/main/java/com/github/numichi/controllers/: AdviceController.java  HistoryController.java  SearchController.java
src/main/java/com/github/numichi/controllers/advice/: AdviceController.java
src/main/java/com/github/numichi/database/: History.java  HistoryRepository.java
src/main/java/com/github/numichi/exceptions/: AccessIssue.java  DirectoryAccessException.java
src/main/java/com/github/numichi/mapper/: HistoryMapper.java
src/main/java/com/github/numichi/model/: SearchLog.java
src/main/java/com/github/numichi/processes/: DeepScanContext.java  DeepScanProcess.java
src/main/java/com/github/numichi/services/: DeepScanService.java  HistoryService.java  PermissionScanner.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/database/: master.xml
src/main/resources/database/migrations/v0.1.0/: 20250907-1912-init.xml  20251006-2005-init.xml  changelog.xml
src/main/resources/openapi/: openapi.yaml  server.yaml  swagger.html
src/test/java/com/example/demo/base/: Common.java  Generator.java  UserEnum.java
src/test/java/com/example/demo/base/container/: TestContainerConfig.java
src/test/java/com/example/demo/controller/: AuthControllerTest.java  NoteControllerTest.java
src/test/java/com/github/numichi/base/: BeanTestConfiguration.java  TestContainerConfig.java
src/test/java/com/github/numichi/controllers/: HistoryControllerTest.java  SearchControllerTest.java
src/test/java/com/github/numichi/processes/: DeepScanProcessTest.java
src/test/resources/seed/: cleanup.sql  seed.sql
